2022-11-22 17:04:15,389 WARNING   
No rRNA was found for NC_005824.1
2022-11-22 17:04:24,046 INFO     Faulty records from NCBI: ['NC_002947.4']
2022-11-22 17:06:44,109 WARNING   
No rRNA was found for NC_005824.1
2022-11-22 17:06:53,000 INFO     Faulty records from NCBI: ['NC_002947.4']
2022-11-22 17:06:55,434 WARNING   
The overlap with rRNA and leading/lagging strand is not correct for NC_004088.1
2022-11-22 17:06:55,452 WARNING   
The overlap with rRNA and leading/lagging strand is not correct for NC_006300.1
